acpi 1.7-3
acpid 2.0.32-1
alsa-firmware 1.2.1-2
alsa-utils 1.2.3-2
android-tools 30.0.0-2
android-udev 20200613-1
anki 2.1.26-1
appimagelauncher 2.1.2-1
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
axel 2.17.9-1
b43-fwcutter 019-3
bash 5.0.017-1
bat 0.15.4-1
bfs-1.5.2 1.5.2-1
binutils 2.34-5
bison 3.6.4-1
brave-bin 1:1.10.97-1
broot 0.17.0-1
btrfs-progs 5.6.1-3
bzip2 1.0.8-3
calcurse 4.6.0-1
cmatrix 2.0-1
coreutils 8.32-1
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
cups 2.3.3-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
ddgr 1.8.1-1
desmume 0.9.11-6
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.2-2
diffutils 3.7-3
dmenu 4.9-1
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
docker 1:19.03.11-1
dolphin-emu 1:5.0.r12088.84d67b3547-1
dosfstools 4.1-3
dwm 6.2-1
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
efibootmgr 17-1
elinks 0.13-21
exa 0.9.0-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-2
fakeroot 1.24-2
feh 3.4.1-1
ffmpeg 2:4.2.3-2
figlet 2.2.5-4
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
fish 3.1.2-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gettext 0.20.2-1
ghostscript 9.52-1
gimp 2.10.20-1
git 2.27.0-1
glibc 2.31-5
gnome-icon-theme 3.12.0-5
grep 3.4-1
grub 2:2.04-7
grub-theme-manjaro 18.1-1
gsfonts 20180524-3
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gtk-theme-breath 5.9.0-1
gtk3 1:3.24.20-1
gvfs 1.44.1-4
gzip 1.10-3
haveged 1.9.12-1
hplip 1:3.20.6-2
htop 2.2.0-3
hub 2.14.2-1
i3-scrot 2-2
i3lock-fancy-git r176.1734f77-1
ibus 1.5.22+8+gf591381e-1
illyria-wallpaper 1.4-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-8
intel-ucode 20200616-1
inxi 3.0.37-1
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-7
less 551-3
lib32-flex 2.6.4-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.1.2-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.1.2-1
lib32-vulkan-icd-loader 1.2.141-1
lib32-vulkan-intel 20.1.2-1
lib32-vulkan-radeon 20.1.2-1
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libdvdcss 1.4.2-2
libreoffice-still 6.3.6-1
libtool 2.4.6+42+gb88cebd5-13
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.1.2-1
libva-vdpau-driver 0.7.4-4
licenses 20200427-1
linux-firmware 20200519.8ba6fa6-1
linux419 4.19.116-1
linux54-virtualbox-host-modules 6.1.6-3
logrotate 3.16.0-1
lsb-release 1.4-15
lvm2 2.02.187-3
lxdm 0.5.3-7
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
manjaro-system 20200418-1
mdadm 4.1-2
mediainfo 20.03-1
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 20.1.2-1
mhwd 0.6.4-2
mhwd-db 0.6.4-10
microsoft-office-online-jak 1:2.0.6-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.0-1
mtpfs 1.1-3
nano 4.9.3-1
neofetch 7.0.0-1
neomutt 20200626-1
neovim 0.4.3-3
net-tools 1.60.20181103git-2
networkmanager 1.24.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.4.3-2
nmap 7.80-2
nodejs 14.4.0-1
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
npm 6.14.5-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numlockx 1.2-5
openresolv 3.10.0-1
openssh 8.3p1-1
os-prober 1.77-1
p7zip 16.02-6
package-query 1.11-1
pacman 5.2.1-6
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-2
pciutils 3.7.0-1
perl 5.32.0-1
perl-file-mimeinfo 0.29-4
phonon-qt5-gstreamer 4.10.0-2
picom 8-2
pkgconf 1.7.3-1
poppler-data 0.4.9-2
powertop 2.12-1
procps-ng 3.3.16-2
psmisc 23.3-2
psutils 2.03-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 13.0-3
python-beautifulsoup4 4.9.1-1
python-iwlib 1.7.0-1
python-lxml 4.5.1-1
python-pillow 6.2.1-1
python-pip 20.1-1
python-pmw 2.0.1-5
python-psutil 5.7.0-1
python-pyqt5 5.15.0-3
python-pysmbc 1.0.20-1
python-reportlab 3.5.42-1
qt5-imageformats 5.15.0-1
qt5-virtualkeyboard 5.15.0-1
qtile 0.15.1-1
quota-tools 1:4.05-2
qutebrowser 1.12.0-1
ranger 1.9.3-1
reiserfsprogs 3.6.27-3
rsync 3.2.1-1
rtorrent 0.9.8-2
rubber 1.5.1-2
ruby 2.7.1-2
s-nail 14.9.19-1
samba 4.12.3-1
screenkey 1.1-2
sddm 0.18.1-2
sed 4.8-1
shadow 4.8.1-1
spectre-meltdown-checker 0.43-1
splix 2.0.0-14
sshfs 3.7.0-1
steam-manjaro 1.0.0.61-7
subversion 1.14.0-2
sudo 1.9.1-1
sxiv 26-1
sysfsutils 2.1.0-11
system-config-printer 1.5.12+33+g23b454ef-1
systemd-fsck-silent 239-1
systemd-sysvcompat 245.6-8
tar 1.32-3
terminus-font 4.48-1
termite 15-1
texinfo 6.7-3
texlive-full 20200205-1
thunderbird 68.9.0-1
tlp 1.3.1-2
tmux 3.1_b-1
traceroute 2.1.0-5
tree 1.8.0-2
ttf-bitstream-vera 1.10-13
ttf-droid 20121017-7
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-10
ttf-liberation 2.1.1-1
udiskie 2.2.0-1
udisks2 2.9.0-1
unarchiver 1.10.1-10
unrar 1:5.9.3-2
unzip 6.0-14
usb_modeswitch 2.6.0-2
usbutils 012-2
util-linux 2.35.2-1
vbam-sdl 2.1.4-1
vi 1:070224-4
vim 8.2.0814-3
virtualbox 6.1.10-1
vlc-nightly 3.0.5v20181009-1
vulkan-intel 20.1.2-1
vulkan-radeon 20.1.2-1
wallpapers-2018 1.2-1
wget 1.20.3-3
which 2.21-5
whois 5.5.6-1
wpa_supplicant 2:2.9-7
xclip 0.13-3
xdg-su 1.2.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.30.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xf86-video-vesa 2.4.0-3
xfsprogs 5.6.0-2
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-6
xorg-fonts-75dpi 1.0.3-6
xorg-iceauth 1.0.8-2
xorg-server 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yarn 1.22.4-1
yay 10.0.1-1
youtube-dl 2020.06.16.1-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
zsh 5.8-1
